"""
2.	Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программадолжна корректно обработ ать эту ситуацию и не завершиться с ошибкой.

ВОПРОС: Что означает последняя фраза: "корректно обработ ать эту ситуацию и не завершиться с ошибкой" Но у меня завершается ошибкой! Как избежать?
"""
class OwnError(Exception):# класс-исключение — потомок класса Exception
    def __init__(self, a, b):
        self.a = a
        self.b = b

a = input("Введите 1-е положительное число: ")
b = input("Введите 2-е положительное число: ")
try:
    a = int(a)
    b = int(b)
    c = a / b
    if b == 0:
        raise OwnError("Вы поделили на ноль")
except OwnError as err:
    print(err)
else:
    print(f"Все хорошо. Ваше число: {c}")

